_dev/index.pug
doctype html
html(lang='ru-RU')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

		title Главная страница
		
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')

		link(rel='stylesheet', href='css/vendor.css?rev=@@hash')
		link(rel='stylesheet', href='css/main.min.css?rev=@@hash')
	body
		.wrapper
			.maincontent
				main.main
					.container

		script(src='js/vendor.js?rev=@@hash')
		script(src='js/main.min.js?rev=@@hash')

_prod/index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Главная страница</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/vendor.css?rev=49252c1d99459e6f92cf2fffd0fc9b00">
		<link rel="stylesheet" href="css/main.min.css?rev=2a7d6040ee5f9e64b758766a1e4b8fea">
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<main class="main">
					<div class="container"></div>
				</main>
			</div>
		</div>
		<script src="js/vendor.js?rev=f648c5b315580b456cfa9b06b2b30883"></script>
		<script src="js/main.min.js?rev=d41d8cd98f00b204e9800998ecf8427e"></script>
	</body>
</html>
